<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sgrillon</groupId>
	<artifactId>blinkstick-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>blinkstick-java</name>
	<url>https://github.com/sgrillon14/blinkstickJava</url>

	<developers>
		<developer>
			<id>sgrillon14</id>
			<name>Stéphane GRILLON</name>
			<email>sgrillon@hotmail.fr</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>BSD license</name>
			<comments>All source code is under the BSD license.</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.codeminders</groupId>
			<artifactId>hidapi</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

	</dependencies>
</project>
